# Variables de entorno para DESARROLLO
DB_URL=jdbc:mysql://localhost:3306/ropisport_db?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Tacure.a1
JWT_SECRET=aQ4l9iZSilkMt3YGhwfFAOw3MzLw1JCmM0ZJF9HI0eVfO1fKqKB7OwlIw5bKqDJM8GrBKoMjr0YiaNaA
CORS_ORIGINS=http://localhost:4200
LOG_LEVEL=DEBUG
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true